<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<meta content="en-us" http-equiv="Content-Language"/>
<title>Pizza Press Regular - Web Font Specimen</title>
<link rel="stylesheet" type="text/css" media="screen" href="PizzaPress-Regular.css" />
<style type="text/css" media="screen">
.antique { font-size: 42px; font-family: "PizzaPressAntique", Georgia; }
.fill { font-size: 42px; font-family: "PizzaPressFill", Georgia; }
.inline { font-size: 42px; font-family: "PizzaPressInline", Georgia; }
.ornaments { font-size: 42px; font-family: "PizzaPressOrnaments", Georgia; }
.outline { font-size: 42px; font-family: "PizzaPressOutline", Georgia; }
.shadow { font-size: 42px; font-family: "PizzaPressShadow", Georgia; }
.stackAttack { position: relative; font-size: 28px; }
.sa1 {font-family: "PizzaPressFill", Georgia;}
.sa2 { font-family: "PizzaPressAntique", Georgia; position: absolute; top: 0; left: 0 }
</style>
</head>
<body>
<p class="stackAttack">
	<span class="sa1">The quick brown fox jumps over the lazy dog. $123.45!<span class="sa2">The quick brown fox jumps over the lazy dog. $123.45!</span></span>
<p>
<p>The quick brown fox jumps over the lazy dog. $123.45!</p>
<p class="antique">The quick brown fox jumps over the lazy dog. $123.45!</p>
<p class="fill">The quick brown fox jumps over the lazy dog. $123.45!</p>
<p class="inline">The quick brown fox jumps over the lazy dog. $123.45!</p>
<p class="ornaments">The quick brown fox jumps over the lazy dog. $123.45!</p>
<p class="outline">The quick brown fox jumps over the lazy dog. $123.45!</p>
<p class="shadow">The quick brown fox jumps over the lazy dog. $123.45!</p>
</body>
</html>
