/* Webfont: PizzaPress-Outline */@font-face {
    font-family: 'PizzaPressOutline';
    font-style: 'normal';
    font-weight: 'normal';
    src: url('PizzaPress-Outline.eot'); /* IE9 Compat Modes */
    src: url('PizzaPress-Outline.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('PizzaPress-Outline.woff') format('woff'), /* Modern Browsers */
         url('PizzaPress-Outline.svg#PizzaPress-Outline') format('svg'), /* Legacy iOS */
         url('PizzaPress-Outline.ttf') format('truetype'); /* Safari, Android, iOS */
}

