/* Webfont: PizzaPress-Fill */@font-face {
    font-family: 'PizzaPressFill';
    font-style: 'normal';
    font-weight: 'normal';
    src: url('PizzaPress-Fill.eot'); /* IE9 Compat Modes */
    src: url('PizzaPress-Fill.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('PizzaPress-Fill.woff') format('woff'), /* Modern Browsers */
         url('PizzaPress-Fill.svg#PizzaPress-Fill') format('svg'), /* Legacy iOS */
         url('PizzaPress-Fill.ttf') format('truetype'); /* Safari, Android, iOS */
}

