/* Webfont: TwoDot-Regular */@font-face {
    font-family: 'TwoDot';
    font-style: 'normal';
    font-weight: 'normal';
    src: url('../fonts/two-dot/TwoDots.eot'); /* IE9 Compat Modes */
    src: url('../fonts/two-dot/TwoDots.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/two-dot/TwoDots.woff2') format('woff'), /* Super Modern Browsers */
         url('../fonts/two-dot/TwoDots.woff') format('woff'), /* Pretty Modern Browsers */
         url('../fonts/two-dot/TwoDots.ttf') format('truetype'); /* Safari, Android, iOS */
}

/* Webfont: TwoDot-Black */@font-face {
    font-family: 'TwoDot-Black';
    font-style: 'normal';
    font-weight: 'normal';
    src: url('../fonts/two-dot/TwoDots-Black.eot'); /* IE9 Compat Modes */
    src: url('../fonts/two-dot/TwoDots-Black.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/two-dot/TwoDots-Black.woff2') format('woff'), /* Super Modern Browsers */
         url('../fonts/two-dot/TwoDots-Black.woff') format('woff'), /* Pretty Modern Browsers */
         url('../fonts/two-dot/TwoDots-Black.ttf') format('truetype'); /* Safari, Android, iOS */
}

/* Webfont: TwoDot-BlackItalic */@font-face {
    font-family: 'TwoDot-BlackItalic';
    font-style: 'normal';
    font-weight: 'normal';
    src: url('../fonts/two-dot/TwoDots-BlackItalic.eot'); /* IE9 Compat Modes */
    src: url('../fonts/two-dot/TwoDots-BlackItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/two-dot/TwoDots-BlackItalic.woff2') format('woff'), /* Super Modern Browsers */
         url('../fonts/two-dot/TwoDots-BlackItalic.woff') format('woff'), /* Pretty Modern Browsers */
         url('../fonts/two-dot/TwoDots-BlackItalic.ttf') format('truetype'); /* Safari, Android, iOS */
}

/* Webfont: TwoDot-Bold */@font-face {
    font-family: 'TwoDot-Bold';
    font-style: 'normal';
    font-weight: 'normal';
    src: url('../fonts/two-dot/TwoDots-Bold.eot'); /* IE9 Compat Modes */
    src: url('../fonts/two-dot/TwoDots-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/two-dot/TwoDots-Bold.woff2') format('woff'), /* Super Modern Browsers */
         url('../fonts/two-dot/TwoDots-Bold.woff') format('woff'), /* Pretty Modern Browsers */
         url('../fonts/two-dot/TwoDots-Bold.ttf') format('truetype'); /* Safari, Android, iOS */
}

/* Webfont: TwoDot-BoldItalic */@font-face {
    font-family: 'TwoDot-BoldItalic';
    font-style: 'normal';
    font-weight: 'normal';
    src: url('../fonts/two-dot/TwoDots-BoldItalic.eot'); /* IE9 Compat Modes */
    src: url('../fonts/two-dot/TwoDots-BoldItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/two-dot/TwoDots-BoldItalic.woff2') format('woff'), /* Super Modern Browsers */
         url('../fonts/two-dot/TwoDots-BoldItalic.woff') format('woff'), /* Pretty Modern Browsers */
         url('../fonts/two-dot/TwoDots-BoldItalic.ttf') format('truetype'); /* Safari, Android, iOS */
}

/* Webfont: TwoDot-Italic */@font-face {
    font-family: 'TwoDot-Italic';
    font-style: 'normal';
    font-weight: 'normal';
    src: url('../fonts/two-dot/TwoDots-Italic.eot'); /* IE9 Compat Modes */
    src: url('../fonts/two-dot/TwoDots-Italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/two-dot/TwoDots-Italic.woff2') format('woff'), /* Super Modern Browsers */
         url('../fonts/two-dot/TwoDots-Italic.woff') format('woff'), /* Pretty Modern Browsers */
         url('../fonts/two-dot/TwoDots-Italic.ttf') format('truetype'); /* Safari, Android, iOS */
}