/* This stylesheet generated by Transfonter (https://transfonter.org) on June 16, 2017 3:05 PM */

@font-face {
	font-family: 'Oswald';
	src: url('Oswald-Light.eot');
	src: url('Oswald-Light.eot?#iefix') format('embedded-opentype'),
		url('Oswald-Light.woff') format('woff'),
		url('Oswald-Light.ttf') format('truetype'),
		url('Oswald-Light.svg#Oswald-Light') format('svg');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Oswald';
	src: url('Oswald-ExtraLight.eot');
	src: url('Oswald-ExtraLight.eot?#iefix') format('embedded-opentype'),
		url('Oswald-ExtraLight.woff') format('woff'),
		url('Oswald-ExtraLight.ttf') format('truetype'),
		url('Oswald-ExtraLight.svg#Oswald-ExtraLight') format('svg');
	font-weight: 200;
	font-style: normal;
}

@font-face {
	font-family: 'Oswald';
	src: url('Oswald-SemiBold.eot');
	src: url('Oswald-SemiBold.eot?#iefix') format('embedded-opentype'),
		url('Oswald-SemiBold.woff') format('woff'),
		url('Oswald-SemiBold.ttf') format('truetype'),
		url('Oswald-SemiBold.svg#Oswald-SemiBold') format('svg');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'Oswald';
	src: url('Oswald-Regular.eot');
	src: url('Oswald-Regular.eot?#iefix') format('embedded-opentype'),
		url('Oswald-Regular.woff') format('woff'),
		url('Oswald-Regular.ttf') format('truetype'),
		url('Oswald-Regular.svg#Oswald-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Oswald';
	src: url('Oswald-Bold.eot');
	src: url('Oswald-Bold.eot?#iefix') format('embedded-opentype'),
		url('Oswald-Bold.woff') format('woff'),
		url('Oswald-Bold.ttf') format('truetype'),
		url('Oswald-Bold.svg#Oswald-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Oswald';
	src: url('Oswald-Medium.eot');
	src: url('Oswald-Medium.eot?#iefix') format('embedded-opentype'),
		url('Oswald-Medium.woff') format('woff'),
		url('Oswald-Medium.ttf') format('truetype'),
		url('Oswald-Medium.svg#Oswald-Medium') format('svg');
	font-weight: 500;
	font-style: normal;
}
