/* This file allows you to override default styles in one central location for easier upgrade and maintenance. */

@font-face {
    font-family: 'PizzaPress';
    font-style: 'normal';
    font-weight: 'normal';
    src: url('../fonts/PizzaPress-Regular.eot'); /* IE9 Compat Modes */
    src: url('../fonts/PizzaPress-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/PizzaPress-Regular.woff') format('woff'), /* Modern Browsers */
         url('../fonts/PizzaPress-Regular.svg#PizzaPress-Regular') format('svg'), /* Legacy iOS */
         url('../fonts/PizzaPress-Regular.ttf') format('truetype'); /* Safari, Android, iOS */
}

.aui {
	.so-portlet-user-bar {
		display: none; 
	}
		
	#wrapper {
		padding: 0;
		
		#banner {
			background: #252d31;
			min-height: 45px;
			
			#sign-in {
			    position: absolute;
			    right: 15px;
			    top: 10px;
			    
			    > a {
			    	color: white;
			    }
			}
			
			.logo {
				padding: 10px;
				position: absolute;
				z-index: 1;
				
				img {
					max-height: 25px;
					width: auto;
				}
			}
			
			.dockbar {
			
				.navbar-inner {
					background: none;
					background-color: transparent;
					border: none;
					padding-left: 150px;
					
					.divider-vertical {
				    	display: none;
				    }
				    
				    .go-to {
				    	display: none;
				    }
				    
				    .sites-directory {
				    	display: none;
				    }
				    
				    .nav {
						> li {
							> a {
								text-shadow: none;
								color: white;
							} 
						}
					}
					
					.nav-collapse.open ul a {
						color: #555555;
					}
					
				    .dropdown-toggle {
						background-color: transparent;
					}
					
					.nav-account-controls {
						> li {
							background: transparent;
							background-image: none;
						}
					}
				}
			}
		}
		
		.mobileTabsParent {
			.nav-tabs {
				margin-bottom: 0;
				
				> li {
					width: 30%;
					
					> a {
						font-family: "PizzaPress",Arial Narrow,Arial;
						font-size: 28px;
						line-height: normal;
						font-weight: bold;
						color: white;
						border: none;
						background-color: #006491;
						margin-right: 0;
						padding-left: 15px;
						padding-right: 15px;
						border-radius: 0;
					}
				}
				
				> .active {
					width: 70%;
					
					> a {
						background-color: #e31837;
					}
				}
				
				.myNewsFeed a {
					background-image: url(@theme_image_path@/corner_right-pos.png);
					background-position: right top;
					background-repeat: no-repeat;
				}
				
				.dpzSocial a {
					background-image: url(@theme_image_path@/corner_left-pos.png);
					background-position: left top;
					background-repeat: no-repeat;
					text-align: right;
				}
			}
			
			.tabContentContainer {
				padding: 25px;
				border-width: 10px;
				border-color: #e31837;
				border-style: solid;
			}
			
			.portlet-asset-publisher {
				
				.asset-abstract {
				    margin-bottom: 15px;
				    
				    .asset-title {
					    > a {
					    	color: #006491;
					    }
					    
					    > img {
					    	display: none;
					    }
					    
					    .asset-content {
					    	margin-left: 0px;
					    }
					}
				}
			}
			
			h1, h2, h3 {
				font-family: "PizzaPress",Arial Narrow,Arial;
				line-height: 28px;
			}
			
		}/*--end mobileTabsParent--*/
		
		#footer {
			position: relative;
			color: white;
			font-size: 18px;
			background-color: black;
			opacity: .8;
			display: block;
		    width: 100%;
		    padding: 10px 0px;
		    
		    > p {
		    	margin: 0 20px;
		    }
		}
		
	}/*--end wrapper--*/
}/*--end aui--*/