name=2018 Worldwide Rally
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=https://dlive.dominos.com/group/2016-worldwide-rally
author=Domino's
licenses=EE
liferay-versions=6.2.10+

#required-deployment-contexts=\
#    resources-importer-web

resources-importer-developer-mode-enabled=true
