name=Biz Home
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://biz.dominos.com
author=Domino's
licenses=EE
long-description=
liferay-versions=6.2.10+

#required-deployment-contexts=\
#    resources-importer-web

resources-importer-developer-mode-enabled=true
