{
  "name": "sticky-sidebar",
  "description": "A jQuery plugin for making smart and high performance.",
  "version": "1.0.0",
  "authors": [
    "Ahmed Bouhuolia <a.bouhuolia@gmail.com>"
  ],
  "license": "MIT",
  "main": "./sticky-sidebar.js",
  "keywords": [
    "sticky",
    "sidebar"
  ],
  "ignore": [
    "node_modules",
    "bower_components",
    "docs/_site",
    "docs/.sass-cache"
  ],
  "dependencies": {
    "jquery": "^3.2.1"
  },
  "homepage": "https://github.com/abouolia/sticky-sidebar"
}
